<!--components/itemview/itemview.wxml-->

<navigator wx:if="{{item}}" class='item-navigator' url="{{itemurl}}">
  <!-- 组 -->
  <view class='item-group'>
    <view class='thumbnail-group'>
      <image class='thumbnail' src='{{item.cover.url}}'>
      </image>
    </view>
    <view class='item-title '>{{item.title}}</view>
    <!-- 星星组件 -->
    <!-- 渲染idemview  -->
    <stars rate='{{item.rating.value}} ' fontsize="20" fontcolor="green"></stars>
  </view>
  
</navigator>
<view wx:else class="item-navigator"></view>